<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vamsi.tirupati-darshan-scraper.srivani-airport</string>

    <!-- DRIVE-NATIVE capture (activated after Full Disk Access is granted).
         A LOCAL venv python runs the capture script that lives in the Drive repo
         folder. The script writes the CSV into the repo's data/, rebuilds
         index.json, and commits+pushes to GitHub itself (so there is no separate
         auto-push job in this mode). Full Disk Access on this python is required
         for the background job to read/write the Google Drive folder. -->
    <key>ProgramArguments</key>
    <array>
        <string>/Users/vamsikrishnamuthe/tirupati-darshan-scraper-run/.venv/bin/python</string>
        <string>/Users/vamsikrishnamuthe/Library/CloudStorage/GoogleDrive-vamsi.muthe@gmail.com/My Drive/Code Repo/Projects/Tirupati_Darshan_Scraper/scripts/scrape_srivani_airport.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/Users/vamsikrishnamuthe/Library/CloudStorage/GoogleDrive-vamsi.muthe@gmail.com/My Drive/Code Repo/Projects/Tirupati_Darshan_Scraper</string>

    <!-- git and friends live in /usr/bin; launchd starts with a bare PATH. -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>StartInterval</key>
    <integer>120</integer>

    <key>RunAtLoad</key>
    <true/>

    <!-- Runtime logs stay LOCAL so they are readable even if a Drive write is
         blocked (that is how a missing-FDA state surfaces). -->
    <key>StandardOutPath</key>
    <string>/Users/vamsikrishnamuthe/tirupati-darshan-scraper-run/logs/launchd.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/vamsikrishnamuthe/tirupati-darshan-scraper-run/logs/launchd.stderr.log</string>
</dict>
</plist>
